server.port=4242

spring.datasource.url=jdbc:mysql://localhost:3306/ineotrust?autoReconnect=true&useSSL=false
spring.datasource.username=qbis
spring.datasource.password=qbis
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

spring.social.facebook.appId=247770395938551
spring.social.facebook.appSecret=5ba3c90fd5b0655b53b1c1b4b263c160

spring.social.google.appId=908556669543-0l1k045epkadd1i7oqe8utn6cftedj8i.apps.googleusercontent.com
spring.social.google.appSecret=5yOlc-eSUJLnk-kyNbxP1oUJ

spring.social.linkedin.appId=81dm3xn1evcvkp
spring.social.linkedin.appSecret=VoCieDVr8X1oewSv